# BlazorInteractive

./: .gitignore  BlazorInteractive.styles.css  LICENSE  README.md  appsettings.Development.json.br  index.html  manifest.json
.github/: dependabot.yml
_framework/: BlazorInteractive.Compilation.dll.br  BlazorInteractive.Compilation.wasm  BlazorInteractive.Compilation.wasm.br  BlazorInteractive.dll.br  BlazorInteractive.wasm  BlazorInteractive.wasm.br  BlazorMonaco.dll.br  Blazored.Toast.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm.br  Microsoft.CodeAnalysis.CSharp.Scripting.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.Scripting.dll.br  Microsoft.CodeAnalysis.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Diagnostics.Abstractions.wasm.br  Microsoft.Extensions.Diagnostics.wasm.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.ConfigurationExtensions.wasm.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.VisualBasic.Core.dll.br  Microsoft.VisualBasic.Core.wasm.br  Microsoft.VisualBasic.dll.br  Microsoft.VisualBasic.wasm.br  Microsoft.Win32.Primitives.dll.br  Microsoft.Win32.Primitives.wasm.br  (+331 more)
data/: samples.json
docs/: ACKNOWLEDGEMENTS.md  CHANGELOG.md  CONTRIBUTORS.md  ERRORS.md  HACKS.md  LINKS.md  NUGET.md  README.md  TESTS.md
src/: .editorconfig  (+2 more)
src/BlazorInteractive/: BlazorInteractive.csproj  Program.cs  _Imports.razor  global.json  libman.json
src/BlazorInteractive.Compilation/: AppDomainAssemblyException.cs  AssemblyInvoker.cs  AssemblyLoader.cs  AssemblyLoaderResult.cs  AssemblyResult.cs  BlazorInteractive.Compilation.csproj  CSharpCompilationBuilder.cs  CSharpCompilationResult.cs  CSharpCompilationWrapper.cs  CSharpCompiler.cs  Cancelled.cs  CodeCompiler.cs  CompilationResult.cs  Failure.cs  IAssemblyAccessor.cs  IAssemblyInvoker.cs  IAssemblyLoader.cs  ICSharpCompilation.cs  ICSharpCompilationBuilder.cs  ICSharpCompiler.cs  ICompiler.cs  IILEmitter.cs  ILEmitter.cs  IReference.cs  IReferenceFilter.cs  IReferenceResolver.cs  IStorageAccessor.cs  LocalAppDomainAssemblyAccessor.cs  LocalFileReferenceResolver.cs  Reference.cs  ReferenceCollection.cs  ReferenceResult.cs  RemoteFileReferenceResolver.cs  ScriptCompiler.cs  Success.cs  Void.cs
src/BlazorInteractive.Compilation.Tests/: AssemblyInvokerTest.cs  BlazorInteractive.Compilation.Tests.csproj  CodeCompilerTest.cs  ILEmitterTest.cs  LocalFileReferenceResolverTest.cs  RemoteFileReferenceResolverTest.cs  ScriptCompilerTest.cs  Usings.cs
src/BlazorInteractive.Compilation.Tests/Extensions/: IEnumerableExtensionsTests.cs
src/BlazorInteractive.Compilation/Compilers/CSharp/: CSharpCompiler.cs  ICSharpCompilation.cs  ICSharpCompiler.cs
src/BlazorInteractive.Compilation/Compilers/FSharp/: FSharpCompiler.cs
src/BlazorInteractive.Compilation/Compilers/VisualBasic/: IVisualBasicCompilation.cs  IVisualBasicCompilationBuilder.cs  IVisualBasicCompiler.cs  VisualBasicBuilder.cs  VisualBasicCompiler.cs  VisualBasicWrapper.cs
src/BlazorInteractive.Compilation/Compilers/_/: CompilationBuilder.cs  CompilationWrapper.cs  Compiler.cs  ICompilation.cs  ICompilationBuilder.cs  ICompiler.cs  _ICompiler.cs
src/BlazorInteractive.Compilation/Extensions/: IEnumerableExtensions.cs
src/BlazorInteractive.Compilation/Results/: AssemblyLoaderResult.cs  AssemblyResult.cs  CSharpCompilationResult.cs  Cancelled.cs  CompilationResult.cs  Failure.cs  ILEmitResult.cs  ReferenceFilterResult.cs  ReferenceResult.cs  Success.cs  VisualBasicCompilationResult.cs  Void.cs
src/BlazorInteractive.DependencyManagement/: BlazorInteractive.DependencyManagement.csproj  IPackageGetter.cs  NuGetPackageGetter.cs
src/BlazorInteractive.DependencyManagement/Results/: Failure.cs  PackageResult.cs
src/BlazorInteractive.Tests/: BlazorInteractive.Tests.csproj  UnitTest1.cs  UnitTestBase.cs  Usings.cs
src/BlazorInteractive.Tests/Components/: EditorComponentTests.cs
src/BlazorInteractive.Tests/Components/Editor/: CheckboxListTests.cs  CompilerVersionTests.cs  EditorComponentTests.cs  SampleTests.cs  StatsTests.cs  ThemeTests.cs
src/BlazorInteractive.Tests/Components/Output/: OutputComponentTests.cs
src/BlazorInteractive.Tests/Extentsions/: StringExtensionsTests.cs
src/BlazorInteractive/AssemblyCompilation/: BlazorAssemblyAccessor.cs  BlazorReferenceFilter.cs  BootstrapInfo.cs  BootstrapResources.cs  CacheStorageAccessor.cs  INuGetPackageService.cs  NuGetPackageService.cs
src/BlazorInteractive/Components/: EditorComponent.razor  EditorComponent.razor.css  MainLayout.razor  NavMenu.razor
src/BlazorInteractive/Components/Editor/: CheckboxList.razor  CheckboxList.razor.css  CompilationArgs.cs  CompilerVersion.razor  CompilerVersionArgs.cs  EditorComponent.razor  EditorComponent.razor.css  ExecutionStats.cs  LanguageComponent.razor  NuGetComponent.razor  NuGetComponent.razor.css  Sample.razor  SampleArgs.cs  SampleComponent.razor  Samples.razor  Stats.razor  Theme.razor
src/BlazorInteractive/Components/Output/: OutputComponent.razor  OutputComponent.razor.css
src/BlazorInteractive/Extensions/: StringExtensions.cs
src/BlazorInteractive/Helpers/: CacheStorageAccessor.cs
src/BlazorInteractive/Pages/: About.razor  Index.razor  Index.razor.css  Info.razor
src/BlazorInteractive/Properties/: launchSettings.json
src/BlazorInteractive/Services/: CompilerService.cs
src/BlazorInteractive/wwwroot/: index.html
src/BlazorInteractive/wwwroot/data/: samples.json
(+72 files in other folders)
