<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <PublishTrimmed>false</PublishTrimmed>
        <WasmEnableWebcil>false</WasmEnableWebcil>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
      <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
      <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Toast" Version="4.2.1" />
      <PackageReference Include="BlazorMonaco" Version="3.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorInteractive.Compilation\BlazorInteractive.Compilation.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(AssemblyName).Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
