<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
      <PackageReference Include="NuGet.Protocol" Version="6.13.2" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
    </ItemGroup>

</Project>
